.{
    .name = .zweave,
    .version = "0.1.0",
    .fingerprint = 0x51d95e5a517bdd1c, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .zttio = .{
            .url = "git+https://github.com/derFreemaker/zttio#3a4241779d3c17ff4990e60a5660bc05d17a6f60",
            .hash = "zttio-0.3.0-e5eFcBFPAwAAAQuWulKVESPFdSJRPC2_bIEaYctq_EfX",
        },
        .uucode = .{
            .url = "git+https://github.com/jacobsandlund/uucode#5f05f8f83a75caea201f12cc8ea32a2d82ea9732",
            .hash = "uucode-0.1.0-ZZjBPj96QADXyt5sqwBJUnhaDYs_qBeeKijZvlRa0eqM",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
