.{
    .name = .zweave,
    .version = "0.1.0",
    .fingerprint = 0x51d95e5a517bdd1c, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .zttio = .{
            .url = "git+https://github.com/derFreemaker/zttio#63af5cd5d0b24399943667fab0fcf4fca7110a3f",
            .hash = "zttio-0.4.0-e5eFcKqjAwD3Z7JhOSLUSkYycAxZgtzNOKx-1x4fIeFl",
        },
        .uucode = .{
            .url = "git+https://github.com/jacobsandlund/uucode#5f05f8f83a75caea201f12cc8ea32a2d82ea9732",
            .hash = "uucode-0.1.0-ZZjBPj96QADXyt5sqwBJUnhaDYs_qBeeKijZvlRa0eqM",
        },
        .tracy = .{
            .url = "https://codeberg.org/Games-by-Mason/tracy_zig/archive/v0.1.0.zip",
            .hash = "tracy-0.0.0-R7l8BatJAQBbSjpfv7YHTyPK4AfRgyG0c--WxxFbL3S8",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
