.{
    .name = .zweave,
    .version = "0.1.0",
    .fingerprint = 0x51d95e5a517bdd1c, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .zttio = .{
            .url = "git+https://github.com/derFreemaker/zttio#145afa61cf88361fb96249689431226be4b82042",
            .hash = "zttio-0.4.0-e5eFcFh6AwCLswN68MP5vRaeZAym6LvCz13cJU0QSBrZ",
        },
        .uucode = .{
            .url = "git+https://github.com/jacobsandlund/uucode#2826a37a4562284fdacd8fa029d49509cc9bffcd",
            .hash = "uucode-0.2.0-ZZjBPlK5VADj7fdoq7G8LIHzD5o6FSkcBXXrRWr4jnrA",
        },
        .tracy = .{
            .url = "git+https://codeberg.org/Games-by-Mason/tracy_zig#4921b7dec5e665793f9f87d6ec9336ad450543a4",
            .hash = "tracy-0.0.0-R7l8BVhNAQBAcLUKg_R72dyRyWRhzTLf1lTvcqVTb9Nc",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
